# rungenius

./: .gitignore  LICENCE  README.fr.md  README.md  pom.xml
src/: BanqueExercices.java  CorpsDeSeance.java  HtmlGenerator.java  MainFrame.java  Prepa10k.java  Prepa5k.java  Profil.java  Programme.java  Seance.java  SemiMarathon.java
src/RunGeniusEditor/: ConfigProgrammeDialog.java  ProgrammeCustom.java  ProgrammeEditeurFrame.java  SeanceEditeurPanel.java
src/RunGeniusGenerator/: BanqueExercices.java  CorpsDeSeance.java  HtmlGenerator.java  Main.java  MainFrame.java  Prepa10k.java  Prepa5k.java  Profil.java  Programme.java  Seance.java  SemiMarathon.java
src/main/java/com/rungenius/: RunGeniusApplication.java
src/main/java/com/rungenius/controller/: AuthController.java  ProgramController.java
src/main/java/com/rungenius/generator/: HtmlGenerator.java
src/main/java/com/rungenius/model/RunGeniusEditor/: ConfigProgrammeDialog.java  ProgrammeCustom.java  ProgrammeEditeurFrame.java  SeanceEditeurPanel.java
src/main/java/com/rungenius/model/RunGeniusGenerator/: BanqueExercices.java  CorpsDeSeance.java  HtmlGenerator.java  Prepa10k.java  Prepa5k.java  Profil.java  Programme.java  Seance.java  SemiMarathon.java
src/main/java/com/rungenius/model/dto/: ProgramDataDTO.java  ProgrammeStorageDTO.java
src/main/java/com/rungenius/model/entity/: TrainingProgram.java  User.java
src/main/java/com/rungenius/repository/: TrainingProgramRepository.java  UserRepository.java
src/main/java/com/rungenius/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/rungenius/service/: FitExportService.java  HtmlGeneratorService.java  TrainingProgramService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: app.css  app.js
src/main/resources/templates/: dashboard.html  editor.html  index.html  login.html  register.html  result.html
