spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
server.port=8080


# Use a file-based H2 DB for persistent dev data
spring.datasource.url=jdbc:h2:file:./data/rungenius;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console